
    <div class="header align-right">
        <button type="button" class="btn bg-blue waves-effect">
            <i class="material-icons">add</i>
            <span>INSERIR</span>
        </button>
        <button type="button" class="btn bg-red waves-effect">
            <i class="material-icons">delete</i>
            <span>EXCLUIR</span>
        </button>
    </div>
    <div class="body">
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover table-called">
                <thead>
                    <tr>
                        <th></th>
                        <th>Departamento</th>
                        <th>Produto</th>
                        <th>Marca</th>
                        <th>Estoque</th>
                        <th>Situação</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>

                        </th>
                        <th>Departamento</th>
                        <th>Produto</th>
                        <th>Marca</th>
                        <th>Estoque</th>
                        <th>Situação</th>
                        <th>Ação</th>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox" class="filled-in chk-col-red" id="selectProduct1">
                            <label for="selectProduct1"></label>
                        </td>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td class="col-green">61</td>
                        <td>Oculto</td>
                        <td>
                            <button type="button" class="btn btn-primary waves-effect p-l-8 p-r-8">
                                <i class="material-icons">flash_on</i>
                            </button>
                            <button type="button" class="btn btn-success waves-effect p-l-8 p-r-8">
                                <i class="material-icons">edit</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="filled-in chk-col-red" id="selectProduct2">
                            <label for="selectProduct2"></label>
                        </td>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td class="col-green">63</td>
                        <td>Oculto</td>
                        <td>
                            <button type="button" class="btn btn-primary waves-effect p-l-8 p-r-8">
                                <i class="material-icons">flash_on</i>
                            </button>
                            <button type="button" class="btn btn-success waves-effect p-l-8 p-r-8">
                                <i class="material-icons">edit</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="filled-in chk-col-red" id="selectProduct3">
                            <label for="selectProduct3"></label>
                        </td>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td class="col-green">66</td>
                        <td>Exibir</td>
                        <td>
                            <button type="button" class="btn btn-primary waves-effect p-l-8 p-r-8">
                                <i class="material-icons">flash_on</i>
                            </button>
                            <button type="button" class="btn btn-success waves-effect p-l-8 p-r-8">
                                <i class="material-icons">edit</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="filled-in chk-col-red" id="selectProduct4">
                            <label for="selectProduct4"></label>
                        </td>
                        <td>Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td class="col-orange">5</td>
                        <td>Oculto</td>
                        <td>
                            <button type="button" class="btn btn-primary waves-effect p-l-8 p-r-8">
                                <i class="material-icons">flash_on</i>
                            </button>
                            <button type="button" class="btn btn-success waves-effect p-l-8 p-r-8">
                                <i class="material-icons">edit</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="filled-in chk-col-red" id="selectProduct5">
                            <label for="selectProduct5"></label>
                        </td>
                        <td>Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td class="col-green">33</td>
                        <td>Exibir</td>
                        <td>
                            <button type="button" class="btn btn-primary waves-effect p-l-8 p-r-8">
                                <i class="material-icons">flash_on</i>
                            </button>
                            <button type="button" class="btn btn-success waves-effect p-l-8 p-r-8">
                                <i class="material-icons">edit</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="filled-in chk-col-red" id="selectProduct6">
                            <label for="selectProduct6"></label>
                        </td>
                        <td>Brielle Williamson</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td class="col-red">3</td>
                        <td>exibir</td>
                        <td>
                            <button type="button" class="btn btn-primary waves-effect p-l-8 p-r-8">
                                <i class="material-icons">flash_on</i>
                            </button>
                            <button type="button" class="btn btn-success waves-effect p-l-8 p-r-8">
                                <i class="material-icons">edit</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="filled-in chk-col-red" id="selectProduct7">
                            <label for="selectProduct7"></label>
                        </td>
                        <td>Herrod Chandler</td>
                        <td>Sales Assistant</td>
                        <td>San Francisco</td>
                        <td class="col-orange">5</td>
                        <td>Oculto</td>
                        <td>
                            <button type="button" class="btn btn-primary waves-effect p-l-8 p-r-8">
                                <i class="material-icons">flash_on</i>
                            </button>
                            <button type="button" class="btn btn-success waves-effect p-l-8 p-r-8">
                                <i class="material-icons">edit</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="filled-in chk-col-red" id="selectProduct8">
                            <label for="selectProduct8"></label>
                        </td>
                        <td>Rhona Davidson</td>
                        <td>Integration Specialist</td>
                        <td>Tokyo</td>
                        <td class="col-red">0</td>
                        <td>Exibir</td>
                        <td>
                            <button type="button" class="btn btn-primary waves-effect p-l-8 p-r-8">
                                <i class="material-icons">flash_on</i>
                            </button>
                            <button type="button" class="btn btn-success waves-effect p-l-8 p-r-8">
                                <i class="material-icons">edit</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="filled-in chk-col-red" id="selectProduct9">
                            <label for="selectProduct9"></label>
                        </td>
                        <td>Colleen Hurst</td>
                        <td>Javascript Developer</td>
                        <td>San Francisco</td>
                        <td class="col-green">39</td>
                        <td>Exibir</td>
                        <td>
                            <button type="button" class="btn btn-primary waves-effect p-l-8 p-r-8">
                                <i class="material-icons">flash_on</i>
                            </button>
                            <button type="button" class="btn btn-success waves-effect p-l-8 p-r-8">
                                <i class="material-icons">edit</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="filled-in chk-col-red" id="selectProduct10">
                            <label for="selectProduct10"></label>
                        </td>
                        <td>Sonya Frost</td>
                        <td>Software Engineer</td>
                        <td>Edinburgh</td>
                        <td class="col-red">2</td>
                        <td>Oculto</td>
                        <td>
                            <button type="button" class="btn btn-primary waves-effect p-l-8 p-r-8">
                                <i class="material-icons">flash_on</i>
                            </button>
                            <button type="button" class="btn btn-success waves-effect p-l-8 p-r-8">
                                <i class="material-icons">edit</i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
